# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This application is made to check schedule on bus and tram stops. It is connected with ZTM Poznań API using python.requests.
Furthermore I used django as a middleman between website and ZTM server, returning JSON file that is parsed by Ajax technology (JQuery) . 

### How do I get set up? ###

All requirements are given in requirements.txt file inside project directory.

### Contribution guidelines ###



### Who do I talk to? ###

